# goaltimer

./: .gitignore  README.md  app.json  package.json
documentation/: PERT Table.xlsx  (+1 more)
goaltimer-backend/: .project  HELP.md  Makefile  build.gradle  readMe 2.md  settings.gradle
goaltimer-backend/goaltimer-dbdump/393135616d6d6f6e646179/: AvailabilityInfo.json
goaltimer-backend/goaltimer-dbdump/416c6578696e652e4c696c617340676d61696c2e636f6d/: userinfo.json
goaltimer-backend/goaltimer-dbdump/416c6578696e652e4c696c617340676d61696c2e636f6d416c6578696e654c696c6173/: userinfo.json
goaltimer-backend/goaltimer-dbdump/416c6c69732e57796e40676d61696c2e636f6d/: Availabilityinfo.json  userinfo.json
goaltimer-backend/goaltimer-dbdump/416c6c69732e57796e40676d61696c2e636f6d416c6c697357796e/: userinfo.json
goaltimer-backend/goaltimer-dbdump/47656e657672612e537065726c696e6740676d61696c2e636f6d/: userinfo.json
goaltimer-backend/goaltimer-dbdump/47656e657672612e537065726c696e6740676d61696c2e636f6d47656e65767261537065726c696e67/: userinfo.json
goaltimer-backend/goaltimer-dbdump/4d617274692e54656e6764696e40676d61696c2e636f6d/: Availabilityinfo.json  userinfo.json
goaltimer-backend/goaltimer-dbdump/4d617274692e54656e6764696e40676d61696c2e636f6d4d6172746954656e6764696e/: userinfo.json
goaltimer-backend/goaltimer-dbdump/61686d61642e6162757a61696e6140736a73752e656475/: Availabilityinfo.json
goaltimer-backend/goaltimer-dbdump/616c6c656e62616b657240676d61696c2e636f6d/: userinfo.json
goaltimer-backend/goaltimer-dbdump/62616b657240676d61696c2e636f6d/: userinfo.json
goaltimer-backend/goaltimer-dbdump/62696c626f62616767696e7340676d61696c2e636f6d/: userinfo.json
goaltimer-backend/goaltimer-dbdump/62696c626f62616767696e7340676d61696c2e636f6d42696c626f42616767696e73/: userinfo.json
goaltimer-backend/goaltimer-dbdump/66726f646f40676d61696c2e636f6d/: userinfo.json
goaltimer-backend/goaltimer-dbdump/66726f646f62616767696e7340676d61696c2e636f6d/: Availabilityinfo.json  userinfo.json
goaltimer-backend/goaltimer-dbdump/66726f646f62616767696e7340676d61696c2e636f6d46726f646f42616767696e73/: userinfo.json
goaltimer-backend/goaltimer-dbdump/676f616c54696d657240676d61696c2e636f6d/: userinfo.json
goaltimer-backend/goaltimer-dbdump/6861727279706f7474657240676d61696c2e636f6d/: userinfo.json
temp-db/: Snap.20210905.114430.21510.0003.trc  build.gradle  javacore.20210905.114430.21510.0002.txt  jitdump.20210905.114430.21510.0004.dmp
(+192 files in other folders)
