# H2 DB Console: http://localhost:8080/h2-console
# REF:  https://www.baeldung.com/spring-boot-h2-database 

server.port=8080
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:goaltimer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=GoalTimer
spring.datasource.password=GoalTimer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ssl protocol unfinished
# server.port=8080
# server.ssl.key-alias=https-yourdailywater
# server.ssl.key-store-type=JKS
# server.ssl.key-password=yourdailywater
# server.ssl.key-store=classpath:https-yourdailywater.jks
